	<script src="${request.contextPath}/static/js/latchd/latchd-style.js"></script>
	<script src="${request.contextPath}/static/js/latchd/latchd-editmode.js"></script>
    <script src="${request.contextPath}/static/js/latchd/latchd-buzzwords.js"></script>
	<script src="${request.contextPath}/static/js/prism.js"></script>
	<script src="${request.contextPath}/static/js/bootstrap.min.js"></script>
	<script src="${request.contextPath}/static/js/libs/toastr.js"></script>
    <!-- <script src="${request.contextPath}/static/js/latchd/image_model.js"></script> -->
	<script>
	toastr.options = {
			  "closeButton": false,
			  "debug": false,
			  "positionClass": "toast-top-right",
			  "onclick": null,
			  "showDuration": "1000",
			  "hideDuration": "1000",
			  "timeOut": "3000",
			  "extendedTimeOut": "1000",
			  "showEasing": "swing",
			  "hideEasing": "linear",
			  "showMethod": "fadeIn",
			  "hideMethod": "fadeOut"
			};
	</script>
    <script>
            $("img[class]").each(function(idx,item){
                var width = item.width;
                if(width > 0 && width < 550){
                    var pdiv = $(item).parent().parent();
                    if(pdiv){
                        $(pdiv).attr("style","width: "+width+"px;");
                    }
                }
            });
    </script>
</body>
</html>
