<%
	var level = currentNode.level ? currentNode.level : 2;
%>
	<div class="btn-toolbar" role="toolbar" style="float: right;">
		<div class="btn-group">
			<button class="btn button-default" title="Adds a new paragraph"
			data-toggle="tooltip" data-placement="bottom"
			onclick="LatchD.editmode.newParagraph('${currentNode.path}','${currentNode.name}');">
				<span class="glyphicon glyphicon-pencil"></span>
			</button>
			<button class="btn button-default" title="Adds a new code snippet"
				data-toggle="tooltip" data-placement="bottom"
				onclick="LatchD.editmode.newSnippet('${currentNode.path}');">
				<span class="glyphicon glyphicon-plus"></span>
			</button>
			<button class="btn button-default" title="Adds an images from uploads directory"
				data-toggle="tooltip" data-placement="bottom"
				onclick="LatchD.editmode.newImage('${currentNode.path}');">
				<span class="glyphicon glyphicon-picture"></span>
			</button>
		</div>
	</div>
<h${level} contenteditable=true
	id="${currentNode.name}"
	onblur="return LatchD.editmode.save('${currentNode.path}','value',this.innerText);">
    <% if(currentNode.value) { %>
        ${currentNode.value}
    <% } %>
</h${level}>
<div id="${currentNode.name}-content" style="border-top: 1px solid #cecece;">
<%
		function recurseNodes(){
			var headerNodes = currentNode.nodes;
			while(headerNodes.hasNext()){
				var node = headerNodes.nextNode();
				sling.include(node.getPath()+".edit.html");
			}
		};
		
		recurseNodes();
%>
</div>
