<% request.setAttribute("title",currentNode.headline); %>
<% request.setAttribute("parentpath",currentNode.path); %>
<%= sling.include("/content/templates/header.edit.html") %>
<div class="container-fluid">
    	<div class="row" style="margin-top: 30px;">
		<div class="col-md-12">
			<div class="btn-toolbar" role="toolbar" style="margin-left: -20px;">
				<div class="btn-group">
					<button class="btn button-default" title="Adds a new paragraph"
					data-toggle="tooltip" data-placement="bottom"
					onclick="LatchD.editmode.newParagraph('${currentNode.path}');">
						<span class="glyphicon glyphicon-pencil"></span>
					</button>
                    <button class="btn button-default" title="Adds a new code snippet"
                        data-toggle="tooltip" data-placement="bottom"
                        onclick="LatchD.editmode.newSnippet('${currentNode.path}');">
                        <span class="glyphicon glyphicon-plus"></span>
                    </button>
					<button class="btn button-default" title="Adds a new step"
						data-toggle="tooltip" data-placement="bottom"
						onclick="LatchD.editmode.newHeader('${currentNode.path}');">
						<span class="glyphicon glyphicon-header"></span>
					</button>
					<button class="btn button-default" title="Adds a new quote block"
						data-toggle="tooltip" data-placement="bottom"
						onclick="LatchD.editmode.newQuote('${currentNode.path}');">
						<span class="glyphicon glyphicon-comment"></span>
					</button>
					<button class="btn button-default" title="Adds an images from uploads directory"
						data-toggle="tooltip" data-placement="bottom"
						onclick="LatchD.editmode.newImage('${currentNode.path}');">
						<span class="glyphicon glyphicon-picture"></span>
					</button>
					<button class="btn button-default" title="Dropcap this document"
						data-toggle="tooltip" data-placement="bottom"
						onclick="LatchD.style.dropcap();">
						<span class="glyphicon glyphicon-text-height"></span>
					</button>
					<button class="btn button-default" title="Left align this document"
						data-toggle="tooltip" data-placement="bottom"
						onclick="LatchD.style.justify(false);LatchD.editmode.save('${currentNode.path}','justify',false);">
						<span class="glyphicon glyphicon-align-left"></span>
					</button>
					<button class="btn button-default" title="Justify this document"
						data-toggle="tooltip" data-placement="bottom"
						onclick="LatchD.style.justify(true);LatchD.editmode.save('${currentNode.path}','justify',true);">
						<span class="glyphicon glyphicon-align-justify"></span>
					</button>
					<button class="btn button-default" title="Increase document indent"
						data-toggle="tooltip" data-placement="bottom"
						onclick="LatchD.editmode.save('${currentNode.path}','indent',LatchD.style.increaseIndent(10));">
						<span class="glyphicon glyphicon-indent-left"></span>
					</button>
					<button class="btn button-default" title="Decrease document indent"
						data-toggle="tooltip" data-placement="bottom"
						onclick="LatchD.editmode.save('${currentNode.path}','indent',LatchD.style.decreaseIndent(10));">
						<span class="glyphicon glyphicon-indent-right"></span>
					</button>
					<button class="btn button-default" title="Performs spell and grammer checks"
						data-toggle="tooltip" data-placement="bottom"
						onclick="LatchD.wordchecker.checkAll();">
						<span class="glyphicon glyphicon-wrench"></span>
					</button>
				</div>
			</div>
		</div>
	</div>

<div class="row">
	<div id="modal-view" ng-view></div>
	<div class="col-md-1">
		&nbsp;
	</div>
	<div class="col-md-2" id="toolbelt">
	    &nbsp;	
    </div>
	
	<div class="col-md-5">
		<h2 contenteditable=true
			class="header-verdana"
			id="headline"
			class="header-open-type"
			onblur="return LatchD.editmode.save('${currentNode.path}','headline',this.innerText);"><%= currentNode.headline %></h2>
		<h5 contenteditable=true
			class="header-verdana"
			id="subheading"
			onblur="return LatchD.editmode.save('${currentNode.path}','subheading',this.innerText);"><%= currentNode.subheading %></h5>
		<%
			var it = currentNode.nodes;
			while(it.hasNext()){
				var node = it.nextNode();
				sling.include(node.getPath()+".edit.html");
			}
		%>
		<p id="byline">October 10, 2014 - <%= currentNode.author %></p>
		<p>Edit Mode</p>
	</div>
	<div class="col-md-4">
		<div class="panel panel-primary">
			<div class="panel-heading">Errors Key</div>
			<div class="panel-body" id="errors">
				<span class='label label-warning'>&nbsp;</span>&nbsp;Buzzword<br/>
				<span class='label label-primary'>&nbsp;</span>&nbsp;Fad<br/>
				<span class='label label-info'>&nbsp;</span>&nbsp;Hackneyed media writing
			</div>
		</div>
		<div class="panel panel-primary">
			<div class="panel-heading">Double Check</div>
			<div class="panel-body" id="defs">
				
			</div>
		</div>
	</div>
</div>
</div>
<% sling.include("/content/templates/footer.edit.html"); %>
<%
	if(currentNode.dropcap){
		%><script>LatchD.style.dropcap();</script><%
	}
%>
<script>
	LatchD.style.indent(<%= currentNode.indent %>);
	LatchD.style.justify(<%= currentNode.justify %>);
	LatchD.style.setTypography(<%= currentNode.typeset %>);
</script>



