<% request.setAttribute("title",currentNode.headline); %>
<%= sling.include("/content/templates/header.edit.html") %>
<div class="container-fluid">
<div class="row" style="margin-top: 80px;">
	<div id="modal-view" ng-view></div>
	<div class="col-md-1">
		&nbsp;
	</div>
	<div class="col-md-2" id="toolbelt">
		
		<div class="panel panel-primary">
		<div class="panel-heading">Formatting</div>
		<div class="panel-body">
			<div id="adjustments" class="checkbox">
				<label>
					<input type="checkbox" id="dropcapinput"
					 onchange="return LatchD.editmode.save('${currentNode.path}','dropcap',this.checked);"
					 onclick="return LatchD.style.dropcap();" <%= currentNode.dropcap ? "checked" : "" %> >
					 Drop Caps
				</label>
			</div>
			<div class="checkbox">
				<label>
					<input type="checkbox" id="justifyinput"
					 onchange="return LatchD.editmode.save('${currentNode.path}','justify',this.checked);"
					 onclick="return LatchD.style.justify(this.checked);" <%= currentNode.justify ? "checked" : "" %> >
					 Justify
				</label>
			</div>
			<div id="indentdiv" style="margin-top: 10px;">
				<span class="tool-label" id="indentspan">Indent Size <%= currentNode.indent %>px</span>
				<input type="range" id="indentrange"
				 value='${currentNode.indent}'
				 oninput="return LatchD.style.indent(this.value);"
				 onchange="return LatchD.editmode.save('${currentNode.path}','indent',this.value);">
			</div>
			</div>
		</div>
		<div class="panel panel-primary">
			<div class="panel-heading">Add Content</div>
			<div class="panel-body">
				<div class="btn-toolbar" role="toolbar">
				<div class="btn-group">
					<button class="btn button-default"
					onclick="LatchD.editmode.newParagraph('${currentNode.path}');">
						<span class="glyphicon glyphicon-plus"></span>
					</button>
					<button class="btn button-default"
						onclick="LatchD.editmode.newQuote('${currentNode.path}');">
						<span class="glyphicon glyphicon-comment"></span>
					</button>
					<button class="btn button-default"
						onclick="LatchD.editmode.newImage('${currentNode.path}');">
						<span class="glyphicon glyphicon-picture"></span>
					</button>
					<button class="btn button-default"
						onclick="LatchD.wordchecker.checkAll();">
						<span class="glyphicon glyphicon-wrench"></span>
					</button>
				</div>
			</div>
			</div>
		</div>
	</div>
	
	<div class="col-md-5">
		<h2 contenteditable=true
			class="header-verdana"
			id="headline"
			class="header-open-type"
			onblur="return LatchD.editmode.save('${currentNode.path}','headline',this.innerText);"><%= currentNode.headline %></h2>
		<h5 contenteditable=true
			class="header-verdana"
			id="subheading"
			onblur="return LatchD.editmode.save('${currentNode.path}','subheading',this.innerText);"><%= currentNode.subheading %></h5>
		<%
			var it = currentNode.nodes;
			while(it.hasNext()){
				var node = it.nextNode();
				sling.include(node.getPath()+".edit.html");
			}
		%>
		<p id="byline">October 10, 2014 - <%= currentNode.author %></p>
		<p>Edit Mode</p>
	</div>
	<div class="col-md-4">
		<div class="panel panel-primary">
			<div class="panel-heading">Errors Key</div>
			<div class="panel-body" id="errors">
				<span class='label label-warning'>&nbsp;</span>&nbsp;Buzzword<br/>
				<span class='label label-primary'>&nbsp;</span>&nbsp;Fad<br/>
				<span class='label label-info'>&nbsp;</span>&nbsp;Hackneyed media writing
			</div>
		</div>
		<div class="panel panel-primary">
			<div class="panel-heading">Double Check</div>
			<div class="panel-body" id="defs">
				
			</div>
		</div>
	</div>
</div>
</div>
<% sling.include("/content/templates/footer.edit.html"); %>
<%
	if(currentNode.dropcap){
		%><script>LatchD.style.dropcap();</script><%
	}
%>
<script>
	LatchD.style.indent(<%= currentNode.indent %>);
	LatchD.style.justify(<%= currentNode.justify %>);
	LatchD.style.setTypography(<%= currentNode.typeset %>);
</script>



