<% request.setAttribute("title",currentNode.headline); %>
<% sling.include("/content/templates/header.edit.html"); %>
<div class="container-fluid">
	<div class="row" style="margin-top: 60px;">
		<div class="col-md-12">
			<div class="btn-toolbar" role="toolbar">
				<div class="btn-group">
					<button class="btn button-default"
					onclick="LatchD.editmode.newParagraph('${currentNode.path}');">
						<span class="glyphicon glyphicon-plus"></span>
					</button>
					<button class="btn button-default"
						onclick="LatchD.editmode.newQuote('${currentNode.path}');">
						<span class="glyphicon glyphicon-comment"></span>
					</button>
					<button class="btn button-default"
						onclick="LatchD.editmode.newImage('${currentNode.path}');">
						<span class="glyphicon glyphicon-picture"></span>
					</button>
					<button class="btn button-default"
						onclick="LatchD.wordchecker.checkAll();">
						<span class="glyphicon glyphicon-wrench"></span>
					</button>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-1">
			&nbsp;
		</div>
		<div class="col-md-2" id="toolbelt">
			&nbsp;
		</div>
		<div class="col-md-5">
			<h1 contenteditable=true
			class="header-verdana"
			id="headline"
			class="header-open-type"
			onblur="return LatchD.editmode.save('${currentNode.path}','headline',this.innerText);"><%= currentNode.headline %></h1>
			<%
				var nodes = currentNode.nodes;
				while(nodes.hasNext()){
					var node = nodes.next();
					sling.include(node.getPath()+".edit.html");
				}
			%>
		</div>
		<div class="col-md-4">
		</div>
	</div>
</div>
<% sling.include("/content/templates/footer.edit.html"); %>