<% request.setAttribute("title",currentNode.headline); %>
<% request.setAttribute("parentpath",currentNode.path); %>
<% sling.include("/content/templates/header.html"); %>
<div class="container-fluid">
	<div class="row">
		<div class="col-md-3" id="toolbelt">
			<div id="tutorialnavigation" class="panel panel-default">
				<div class="panel-heading">Tutorial Sections</div>
				<div class="panel-body">
					<ol>
						<%
						
						var it = currentNode.nodes;
						while(it.hasNext()){
							var node = it.nextNode();
							if(node["sling:resourceType"].indexOf("section") != -1){
								var path = node.getPath()+".nav.html";
								sling.include(path);
							}
						}
						
						%>
				</div>
					</ol>
			</div>
		</div>
		<div class="col-md-5">
			<article>
			<h1 contenteditable=true
			class="header-verdana"
			id="headline"
			class="header-open-type"><%= currentNode.headline %></h1>
			<%
				var tutorialNodes = currentNode.nodes;
				while(tutorialNodes.hasNext()){
					var node = tutorialNodes.nextNode();
					var includePath = node.getPath()+".html";
					sling.include(includePath);
				}
			%>
			</article>
			<p id="byline">October 10, 2014 - <%= currentNode.author %></p>
			<p>Edit Mode</p>
		</div>
		<div class="col-md-4">
		</div>
	</div>
</div>
<% sling.include("/content/templates/footer.html"); %>
<%
	if(currentNode.dropcap){
		%><script>LatchD.style.dropcap();</script><%
	}
%>
<script>
	LatchD.style.indent(<%= currentNode.indent %>);
	LatchD.style.justify(<%= currentNode.justify %>);
	LatchD.style.setTypography(<%= currentNode.typeset %>);
	$("button").tooltip();
</script>
