<% request.setAttribute("title",currentNode.headline); %>
<% request.setAttribute("parentpath",currentNode.path); %>
<% sling.include("/content/templates/header.html"); %>
<div class="container-fluid">
	<div class="row">
		<div class="col-md-1">
			&nbsp;
		</div>
		<div class="col-md-2" id="toolbelt">
			&nbsp;
		</div>
		<div class="col-md-5">
			<h1 contenteditable=true
			class="header-verdana"
			id="headline"
			class="header-open-type"><%= currentNode.headline %></h1>
			<%
				var tutorialNodes = currentNode.nodes;
				while(tutorialNodes.hasNext()){
					var node = tutorialNodes.nextNode();
					var includePath = node.getPath()+".html";
					sling.include(includePath);
				}
			%>
			<p id="byline">October 10, 2014 - <%= currentNode.author %></p>
			<p>Edit Mode</p>
		</div>
		<div class="col-md-4">
		</div>
	</div>
</div>
<% sling.include("/content/templates/footer.html"); %>
<%
	if(currentNode.dropcap){
		%><script>LatchD.style.dropcap();</script><%
	}
%>
<script>
	LatchD.style.indent(<%= currentNode.indent %>);
	LatchD.style.justify(<%= currentNode.justify %>);
	LatchD.style.setTypography(<%= currentNode.typeset %>);
	$("button").tooltip();
</script>
