<% request.setAttribute("title",currentNode.value); %>
<% sling.include("/content/templates/header.html"); %>
<div class="row">
		<div class="col-md-2 col-md-offset-1">
			<% sling.include(currentNode.path+".uml.html"); %>
		</div>
		<div class="col-md-7">
			<div class="page-header">
				<h1 id="overview">${currentNode.value} <small>${currentNode.kind}</small></h1>
			</div>
			<%
				var it = currentNode.nodes;
				while(it.hasNext()){
					var node = it.nextNode();
					if(!node["sling:resourceType"].indexOf("section") != -1){
						var path = node.getPath()+".html";
						sling.include(path);
					}
				}
			%>
			<p>October 10, 2014 - ${currentNode.author}</p>
		</div>
	</div>
</div>
<% sling.include("/content/templates/footer.html"); %>
<%
	if(currentNode.dropcap){
		%><script>LatchD.style.dropcap();</script><%
	}
%>
<script>
	LatchD.style.indent(<%= currentNode.indent %>);
	LatchD.style.justify(<%= currentNode.justify %>);
	LatchD.style.setTypography(<%= currentNode.typeset %>);
</script>