<li>
<h4><a href="${request.contextPath}${currentNode.path}.single.html">${currentNode.value} </a><small><span class="label label-default">${currentNode.kind}</span></small></h4></li>

<%
		function recurseNodes(){
			var headerNodes = currentNode.nodes;
			while(headerNodes.hasNext()){
				var node = headerNodes.nextNode();
				if(node["sling:resourceType"].indexOf("section") != -1){
					var path = node.getPath()+".toc.html";
					sling.include(path);
				}
			}
		};
		
		if(currentNode.hasNodes()){
			%><ul><%
			//recurseNodes();
			%></ul><%
		}
%>