<div class="panel panel-default" style="margin-top: 40px;">
	<div class="panel-heading">
		<h3 class="panel-title">LDocument</h3>
	</div>
	<div class="panel-body" style="padding: 0px;">
		<ul class="list-group" style="margin: 0px;">
			<%
				if(currentNode.hasNode("properties")){
					var props = currentNode.getNode("properties");
					var nodes = props.nodes;
					while(nodes.hasNext()){
						var node = nodes.nextNode();
						if(node["sling:resourceType"].indexOf("snippet") != -1){
							%>
								<li class="list-group-item">${node["jcr:title"]}</li>
							<%
						}
					}
				}
				
				
			%>
		</ul>
		<ul class="list-group" style="margin: 0px;">
			<%
				if(currentNode.hasNode("methods")){
					var methods = currentNode.getNode("methods");
					var mnodes = methods.nodes;
					while(mnodes.hasNext()){
						var node = mnodes.nextNode();
						if(node["sling:resourceType"].indexOf("snippet") != -1){
							%>
								<li class="list-group-item list-group-item-info">${node["jcr:title"]}</li>
							<%
						}
					}
				}
			%>
		</ul>
	</div>
</div>